###################################[SNT- STORE ]###################################
#####---------------------[ https://discord.gg/fEjmvNnYUG]--------------------#####
###################################[SNT- STORE ]################################### 

ensure [cfx]
ensure [framework]
ensure [vrp]
ensure [nation]
ensure [inventario]

ensure mysql-async
ensure smartphone
ensure smartphone-jobs
ensure screenshot-basic

ensure [spotify]
ensure [empregos]
ensure [voip]
ensure [vip]
ensure [roubos]
ensure [scripts]
ensure [ilegal]
ensure [addon]


##MODS

ensure [veiculos]
ensure [mapas]
ensure [roupas]



# #-- Database
# ensure [SYSTEMA]
# ensure [database]

# #######[ VRP ### ]#######
# ensure vrp
# ensure admin
# ensure vrp_policia
# ensure vrp_notifycall
# ensure vrp_player
# ensure vrp_animacoes
# ensure vrp_diagnostic
# ensure vrp_itemdrop
# ensure vrp_sounds
# ensure vrp_doors
# ensure vrp_notify
# ensure vrp_hospital
# ensure vrp_loading
# ensure vrp_emergencyblips
# ensure vrp_ignore
# ensure vrp_policealerts
# ensure vrp_interiores
# ensure vrp_misc
# ensure vrp_notifyitens
# ensure vrp_notifypush


# #######[ NATION ]#######

# ensure nation_creator                              ### Script criacao de personagem
# ensure nation_skinshop                             ### Script loja de roupas
# ensure nation_tattoos                              ### Script loja de tattoo
# ensure nation_concessionaria                       ### Script Loja de vendas de veiculos
# ensure nation_garages                              ### Script garagens do nation
# ensure nation_bennys                               ### Script Bennys do Nation
# ensure nation_race                                 ### Script Corrida nation
# ensure nation_barbershop                           ### Script barbearia
# ensure nation_arsenal                              ### armamento policial
# ensure nation_gm                                   ### painel fac,org
# ensure nation_fuel                                 ### gasolina
# ensure nation_hud                                  ### hud 

# #######[ INVENTORI ]#######

# ensure dpn_inventory_chest
# reensure dpn_inventory_chest
# #ensure vrp_homes
# ensure heyy_imobiliaria
# ensure MaraltoElevadores
# ensure cc_mdt

# #######[ VOIP ]#######

# ensure pma-voice
# ensure voip


# #######[ CELULAR ]#######

# ensure smartphone
# ensure smartphone-jobs
# ensure screenshot-basic
# ensure webpack
# ensure yarn
# ensure Chamada_de_Video

# #######[ SPOTIFY ]#######

# ensure vrp_spotify
# ensure xsound

# #######[ VIP ]#######

# ensure centralcart-fivem

# #######[ ANTI CHEATS ]#######
# #ensure ThnAC


# #######[ EMPREGOS ]#######

# ensure job_load_delivery
# ensure big_tuto

# #######[ SCRIPTS  ]#######

# ensure b2k-minimap
# ensure gvt_bank
# ensure jacon_extras
# ensure jacon_survival
# ensure vrp_recoil
# ensure rcore_pool
# ensure patoche_billiard

# #######[ FARM ]#######

# ensure dm_drogas
# ensure dm_farme
# ensure farm_coca
# ensure farm_maconha
# ensure farm_meta
# ensure harry_craft
# ensure ph_lavagem
# ensure vrp_desmanche

# #######[ ADDON ]#######

# ensure vrp_notifyitens
# ensure noobi-vip
# ensure c2n_taskbar
# ensure neons


# #######[ ROUPAS ]#######

# # ensure megapack_roupasbig
# # ensure vrp_roupas
# # ensure addon
# # ensure replace_roupas


# #######[ ROUBOS ]#######

# ensure vrp_roubobanco
# ensure mhacking
# ensure vrp_jewelry
# ensure vrp_roubos

# #######[ VEICULOS ]#######

# # ensure bmws1krreng
# # ensure som_veiculos
# # ensure c2n_manobras
# # ensure som_veiculos
# # ensure vehicles
# # ensure victor-vtrs
# # ensure milgrau_veiculos22
# # ensure empregos
# # ensure motos_addon
# # ensure RMOD PACK
# # ensure [veiculos]
# # ensure lp770


# #### Mapas ]#######

# # ensure mapas
# # ensure BarreiraInvPraca
# # ensure mapa-hospital
# # ensure favela
# # ensure Mecanicadopix
# # ensure nubank
# # ensure LogoAnimada
# # ensure Dprota
# # ensure vinewood_sp
# # ensure concebanner
# # #ensure tobiasrota
# # ensure mapasaupaulo
# # ensure patoche_cyberbar_map
# # ensure gabz_vanilla
# # ensure favela_franca


# ###################################[SNT- STORE ]###################################
# #####---------------------[ https://discord.gg/fEjmvNnYUG]--------------------#####
# ###################################[SNT- STORE ]################################### 