endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@localhost/vrpex?charset=utf8mb4"

sv_scriptHookAllowed 0

#rcon_password ""


sets tags "roleplay, pm, civil, drifting, facs, racing, cars, mods,"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR" 

# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon sntstore.png #Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://cdn.discordapp.com/attachments/1062810344587800667/1067116349073150022/zyro-image.png" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://media.discordapp.net/attachments/987055113891881050/987182380320174150/standard_1.gif" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )

set sv_listingIpOverride ""
sets sv_projectDesc "Inaugurou essa semana | VIP INICIAL 100k + CB500x | Vagas pra tudo |"
sets sv_projectName "^^2[BRASIL] ^3REVOLUÇÃO ROLEPLAY | ^2Otimizada |"
sv_hostname "^^2[BRASIL] ^3REVOLUÇÃO ROLEPLAY | ^2Otimizada | FPS ^4+120 | ^2 60K INICIAL🧡 | ^2L^8G^3B^2T^4Q^6I+🌈 | ^3WHITELIST AUTOMATICA🤖 | ^5RP LEVADO A SERIO |"
load_server_icon server.png

setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadios 1
setr voice_enablePhones 1

# Resources!
exec resources.cfg


add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

add_ace resource.GCNAC command.add_ace allow
add_ace resource.GCNAC command.add_principal allow
add_ace resource.GCNAC command.remove_principal allow

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:89f2de13f3dc0b2a5bf991021d7fa5c8370f4afe group.admin

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
onesync on
onesync_distanceCullVehicles true
onesync_forceMigration true
onesync_population false
onesync_enableBeyond 1





## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.


# set onesync_enabled false
# onesync_distanceCullVehicles true
# onesync_forceMigration true

# Select dlc (2189 or 2372)
set sv_enforceGameBuild 2372

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 128

# Steam Web API key, (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "8EC502E7A8D9CFD522D5CCE7A6C8A0E8"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_OwHPQVFftMNYaV55XoQC_3koQJD"

###################################[SNT- STORE ]###################################
#####---------------------[ https://discord.gg/fEjmvNnYUG]--------------------#####
###################################[SNT- STORE ]################################### 